<view class="container">
	<view class="userinfo">
		<image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ userInfo.nickName }}</text>
	</view>
  </view>
        <view class="weui-cells weui-cells_after-title">
           <view class="weui-cell">
             <image src="../../images/balance.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                <view class="weui-cell__bd"> 余额 {{balance}} 元， 冻结 {{freeze}} 元</view>
            </view>
            <view class="weui-cell">
                 <button type='primary' style='width:100%;margin-right:70rpx;' bindtap="recharge">充值</button>
                 <button type='warn' style='width:100%;margin-right:70rpx;' bindtap="withdraw">提现</button>
            </view>
            <view class="weui-cell">
             <image src="../../images/scores.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                <view class="weui-cell__bd">当前积分 {{score}} </view>
          <button wx:if="{{score_sign_continuous == 0}}" style='margin-right:70rpx;' bindtap="scoresign">每日签到</button>
    <button wx:if="{{score_sign_continuous > 0}}" disabled='true' style='margin-right:70rpx;'>已连续{{score_sign_continuous}}天签到</button>
            </view>
            <navigator url="/pages/order-list/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
          <image src="../../images/orderlist.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我的订单</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/select-address/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
             <image src="../../images/address.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                <view class="weui-cell__bd">我的收获地址</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/mycoupons/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
             <image src="../../images/coupons.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                <view class="weui-cell__bd">我的优惠券</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
           <view class="weui-cell">
           <image src="../../images/phone.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
               <view wx:if="{{!userMobile}}">
              <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号码</button>
            </view>
            <view wx:if="{{userMobile}}">
              {{userMobile}}
            </view>
           </view>
           <view class="weui-cell">
                <button type="warn" bindtap="relogin">重新登录</button>
           </view>
        </view>


